--------------------------------------ШАБЛОН ПРОЦЕДУРЫ--------------------------
IF OBJECT_ID (N'KC_MDXX_sp_NAME', N'P') IS NULL 
EXEC('CREATE PROC [dbo].[KC_MDXX_sp_NAME] AS')
;
GO
;
-- =============================================
-- Author:			NSurname
-- Version:			1.0
-- Create date:		06/09/2023
-- Last modified:	06/09/2023 NS Название доработки\проекта. Первоначальная версия
-- Description:		Краткое описание работы процедуры
-- =============================================
ALTER PROCEDURE [dbo].[KC_MDXX_sp_NAME]  
    @PARAMETER numeric(9,0)
AS
BEGIN
	SET NOCOUNT ON
	;
	Тело процедуры
	;
	SET NOCOUNT OFF
	;
END
;
GO
;
--------------------------------------ШАБЛОН ПРОЦЕДУРЫ--------------------------
