--------------------------------------ШАБЛОН ПРОЦЕДУРЫ--------------------------
IF OBJECT_ID (N'KC_MDXX_sp_NAME', N'P') IS NULL 
EXEC('CREATE PROC [dbo].[KC_MDXX_sp_NAME] AS')
;
GO
;
-- =============================================
-- Author:			NSurname
-- Version:			1.0
-- Create date:		06/09/2023
-- Last modified:	06/09/2023 NS Название доработки\проекта. Первоначальная версия
-- Description:		Краткое описание работы процедуры
-- =============================================
ALTER PROCEDURE [dbo].[KC_MDXX_sp_NAME]  
    @PARAMETER numeric(9,0)
AS
BEGIN
	SET NOCOUNT ON
	;
	Тело процедуры
	;
	SET NOCOUNT OFF
	;
END
;
GO
;
--------------------------------------ШАБЛОН ПРОЦЕДУРЫ--------------------------

--------------------------------------ШАБЛОН ТРИГГЕРА--------------------------
IF OBJECT_ID('dbo.KC_MDXX_tr_NAME', 'TR') IS NULL
BEGIN
	EXEC('CREATE TRIGGER KC_MDXX_tr_NAME ON dbo.Table 
		AFTER UPDATE AS BEGIN SELECT 1 END'
	)
;
END
;
GO
;
-- =============================================
-- Author:			NSurname
-- Version:			1.0
-- Create date:		06/09/2023
-- Last modified:	06/09/2023 NS Название доработки\проекта. Первоначальная версия
-- Description:		Краткое описание работы триггера
-- =============================================
ALTER TRIGGER [dbo].[KC_MDXX_tr_NAME]
    ON  [dbo].[Table]
AFTER INSERT,DELETE,UPDATE
AS 
BEGIN
	SET NOCOUNT ON
	;
	Тело триггера
	;
	SET NOCOUNT OFF
	;
END
;
GO
;
--------------------------------------ШАБЛОН ТРИГГЕРА--------------------------
